SECRET_KEY='django-insecure-*e75tr8=3en+h50kccte-hf@&njm&5p#^=oh9=d8yp9oymoh7v'
DEBUG=True

DB_NAME='jobbee-api'
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# MapQuest API key:
GEOCODER_API=A0wSGuIxLBYice5H5X3VKFeobHczW2Bv